{
  "name": "asistan system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nowdizzy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@google/generative-ai": "^0.24.1",
    "croxydb": "^0.0.26",
    "discord.js": "^14.22.1",
    "discord.js-vsc": "^1.0.0",
    "dotenv": "^17.2.1",
    "oxylogger": "^1.1.0"
  }
}
